see git-config(1), but:

gitconfig: git-config(1) "FILES"
  - /etc/gitconfig
  - ${HOME}/.config/git/config
  - ${HOME}/.gitconfig
  - ${GIT_DIR}/config

core.excludesFile: gitignore(5)
  - ${XDG_CONFIG_HOME:-${HOME}/.config}/git/ignore
  - .gitignore
  - ${GIT_DIR}/info/exclude

core.attributesFile: gitattributes(5)
  - /etc/gitattributes
  - ${XDG_CONFIG_HOME:-${HOME}/.config}/git/ignore
  - .gitignore
  - ${GIT_DIR}/info/exclude

core.hooksPath:
  - ${GIT_DIR}/hooks

commit.template
init.templateDir git-init(1) "TEMPLATE DIRECTORY"

XXX what else?
